server.port=9082
## 数据库 druid 连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.dbUrl=jdbc:mysql://192.168.101.108:3306/manager?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.druid.username=manager
spring.druid.password=xjdwchaoyang
## 初始化大小，最小，最大
spring.druid.initialSize=10
spring.druid.minIdle=10
spring.druid.maxActive=30
## 配置获取连接等待超时的时间
spring.druid.maxWait=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=30000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.keepAlive=true
spring.druid.minEvictableIdleTimeMillis=600000
spring.druid.validationQuery=SELECT 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=false
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.bank.manager
mybatis.mapperLocations=classpath*:mapper/*.xml

logging.level.com.bank.manager.dao=debug
logging.level.org.springframework.web=DEBUG
environment=daily
logging.level.root=info

#logging.config=classpath:logback.xml
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

spring.ldap.urls=ldap://192.168.101.106:389
spring.ldap.base=dc=chaoyangbank,dc=com
spring.ldap.username=cn=Manager,dc=chaoyangbank,dc=com
spring.ldap.password=chaoyang
